<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="recyclerPhoto.PhotoDialog">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8sp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photoScreenClose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            app:srcCompat="@drawable/ic_close_white_24dp" />

        <TextView
            android:id="@+id/photoScreenUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="userName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/photoScreenAllPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            app:srcCompat="@drawable/ic_apps_while_24dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>