<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16sp"
    android:paddingTop="8sp"
    android:paddingRight="16sp"
    android:paddingBottom="8sp">

    <ImageView
        android:id="@+id/chatroomOtherUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:scaleType="centerInside"
        android:layout_marginEnd="8sp"
        app:srcCompat="@drawable/ic_android_black_24dp" />

    <LinearLayout
        android:id="@+id/chatroomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatroomMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:paddingLeft="8sp"
            android:paddingTop="8sp"
            android:paddingRight="8sp"
            android:paddingBottom="8sp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/chatroomImg"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:scaleType="centerInside"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/chatroomUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:scaleType="centerInside"
        android:layout_marginStart="8sp"
        app:srcCompat="@drawable/ic_android_green_24dp"
        tools:visibility="gone" />

</LinearLayout>